SECRET_KEY=ZLHxbIi6kNbAFz1BTzaLtoni8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres 
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/db


